* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #d9edbf;
}

h1 {
  margin-bottom: 10px;
  padding: 16px 0;
  color: #ff9800;
  background-color: #114232;
}

h3 {
  color: #141e46;
  padding-bottom: 5px;
}
h4 {
  color: #141e46;
  padding-bottom: 5px;
}
p {
  margin-top: 10px;
}

.cartoons {
  padding: 20px;
}

.intro {
  display: inline;
  font-size: large;
  padding: 2px 4px;
  background-color: #ff9800;
  border-radius: 2px;
}

.content-wrapper {
  margin-top: 20px;
  width: 320px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.content {
  margin: 10px 0;
  padding: 10px;
  background: #90d26d;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

img {
  width: 100%;
  height: 100%;
}
.img-box {
  width: 250px;
}

@media (min-width: 912px) and (max-width: 1280px) {
  .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 912px) {
  .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 568px) {
  .content-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*{
    grid-template-columns: 1fr;
  }*/
